[ddr]
bank8=0
cs0=1
cs1=0
current_ddr=LPDDR_PMD606416A_8M.cfg
current_type="1,LPDDR"
dw32=0

[debug]
boot_stage_send_length=1
cpu_info_length=8
log=1
read_back_chk=1
stage2_init_timeout=50
transfer_data_chk=1
transfer_size=65536
uart_burn_baudrate=921600
uart_transfer_size=32768

[efuse]
efuse_en_active=0
efuse_gpio=
efuse_segment0="CHIPID,0x0,0xf"
efuse_segment1="RN,0x10,0x1f"
efuse_segment2="USERID,0x20,0x3d"
security_burnkey=0
security_enable=0
security_version=0

[gpio]
config="-1,2,-1,-1,-1,-1,"

[info]
baud_rate=57600
complete=0
count=0
cpu_and_ddr_freq_limit_index=0
cpufreq=600000000
ddrfreq=200000000
extal=24000000
force_reset=0
power_off=0
sync_time=0
uart_gpio=3

[mmc]
erase_all=1
erase_list=
force_erase=0
open_card=0

[policy]
policy_count=3

[policy0]
attribute=
enabled=1
label=uboot
offset=0x0
ops="7,2,1"
type=0

[policy1]
attribute=
enabled=0
label=kernel
offset=0x300000
ops="7,2,1"
type=0

[policy2]
attribute=
enabled=0
label=rootfs
offset=0xc800000
ops="7,2,1"
type=0
