[ddr]
bank8=1
creator_version=3
cs0=1
cs1=0
current_ddr=DDR3_W631GU6NG.cfg
current_type="0,DDR3"
dll_disable=0
driver_strength=1
dw32=0
rtt_nom=1

[debug]
boot_stage_send_length=1
cpu_info_length=5
log=1
read_back_chk=0
stage2_init_timeout=200
str_to_hex=-1
transfer_data_chk=1
transfer_size=65536
uart_burn_baudrate=921600
uart_transfer_size=32768

[efuse]
efuse_en_active=0
efuse_gpio=
efuse_segment0="CHIPID,0x0,0x4"
efuse_segment1="CUSTID0,0x4,0x8"
efuse_segment2="CUSTID1,0x8,0xf"
efuse_segment3="CUSTID2,0xf,0x16"
efuse_segment4="TRIM0,0x17,0x18"
efuse_segment5="TRIM1,0x18,0x19"
efuse_segment6="TRIM2,0x19,0x1a"
efuse_segment7="SOCINFO,0x1a,0x1b"
efuse_segment8="PRI,0x1c,0x1c"
efuse_segment9="HIDEBLK,0x1d,0x1d"
efuse_status_address=0xb3480008
security_burnkey=0
security_enable=0
security_version=1

[gpio]
config="1,-1,-1,"

[info]
baud_rate=115200
complete=0
count=0
cpu_and_ddr_freq_limit_index=0
cpufreq=800000000
ddrfreq=400000000
extal=24000000
force_reset=1
power_off=0
sync_time=0
uart_gpio=0

[policy]
policy_count=4

[policy0]
attribute=
enabled=1
label=uboot
offset=0x0
ops="12,6,0"
type=0

[policy1]
attribute=
enabled=1
label=kernel
offset=0x40000
ops="12,6,0"
type=0

[policy2]
attribute=
enabled=1
label=dtb
offset=0x640000
ops="12,6,0"
type=0

[policy3]
attribute=
enabled=1
label=rootfs
offset=0x640000
ops="12,6,0"
type=0

[sfc]
blocksize=32768
boot_quad=1
burn_quad=1
download_params=1
force_erase=1
reserve_space=0
sfc_frequency=100000000

[spiPartition]
Partition0="uboot,0x0,0x40000,0,MTD_MODE"
Partition1="kernel,0x40000,0x600000,0,MTD_MODE"
Partition2="dtb,0x640000,0x20000,0,MTD_MODE"
Partition3="rootfs,0x660000,-1,0,MTD_MODE"
count=4
