[info]
force_reset=1
power_off=0
cpu_and_ddr_freq_limit_index=0
sync_time=0
uart_gpio=1
baud_rate=115200
extal=24000000
cpufreq=800000000
ddrfreq=400000000
complete=0
count=0

[policy0]
enabled=1
attribute=
label=uboot
offset=0x0
ops="12,6,0"
type=0

[policy1]
enabled=1
attribute=
label=kernel
offset=0x40000
ops="12,6,0"
type=0

[policy2]
enabled=1
attribute=
label=rootfs
offset=0x2c0000
ops="12,6,0"
type=0

[policy]
policy_count=3

[ddr]
bank8=0
dw32=0
cs0=1
cs1=0
current_ddr=DDR3_W631GU6NG.cfg
current_type="0,DDR3"
creator_version=2

[sfc]
blocksize=32768
force_erase=0
burn_quad=0
boot_quad=0
download_params=1

[spiPartition]
Partition0="uboot,0x0,0x40000,0,MTD_MODE"
Partition1="kernel,0x40000,0x280000,0,MTD_MODE"
Partition2="rootfs,0x2c0000,0x200000,0,MTD_MODE"
count=3

[gpio]
config="-1,-1,0,-1,"

[debug]
stage2_init_timeout=200
transfer_data_chk=1
read_back_chk=1
log=1
transfer_size=65536
uart_transfer_size=32768
uart_burn_baudrate=921600
str_to_hex=-1
cpu_info_length=8
boot_stage_send_length=1
