[info]
force_reset=1
power_off=0
cpu_and_ddr_freq_limit_index=0
sync_time=0
uart_gpio=1
baud_rate=115200
extal=24000000
cpufreq=800000000
ddrfreq=400000000
complete=0
count=0

[policy0]
enabled=1
attribute=
label=uboot
offset=0x0
ops="6,2,0"
type=0

[policy1]
enabled=1
attribute=
label=kernel
offset=0x300000
ops="6,2,0"
type=0

[policy2]
enabled=1
attribute=
label=rootfs
offset=0xc800000
ops="6,2,0"
type=0

[policy]
policy_count=3

[ddr]
bank8=0
dw32=0
cs0=1
cs1=0
current_ddr=DDR3_W631GU6NG.cfg
current_type="0,DDR3"
creator_version=2

[mmc]
force_erase=1
open_card=0
erase_list=

[gpio]
config="0,-1,-1,"

[debug]
stage2_init_timeout=50
transfer_data_chk=1
read_back_chk=1
log=1
transfer_size=65536
uart_transfer_size=32768
uart_burn_baudrate=921600
str_to_hex=-1
cpu_info_length=8
boot_stage_send_length=1
