[global]
netbios name = Entware-SMB4
interfaces = lo br0 wlan0
server string = Samba on Entware
workgroup = WORKGROUP
guest account = nobody
security = user
map to guest = Bad User
guest ok = no
guest only = no
timestamp logs = no
preserve case = yes
short preserve case = yes
socket options = TCP_NODELAY SO_KEEPALIVE IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
log level = 0
syslog = 0
passdb backend = smbpasswd
smb encrypt = disabled
smb passwd file = /opt/etc/samba/smbpasswd

[home]
path = /root
public = no
writeable = yes
printable = no
guest ok = no
valid users = root
create mode = 0660
directory mode = 0700

[printer_data]
path = /usr/data
public = no
writeable = yes
printable = no
guest ok = no
valid users = root
create mode = 0660
directory mode = 0700
