[key0]
value="0xADD7,0xC374DA94,2,40,2,8,3,65536,0,0,0,1,1,0,0,10,5,15,15,100,80,200,20,100,200,0,20,5,0,8192,2097152,640,3,2028,2048,0,HYNIX_H27UBG8T2BTR,10,5,5,8"

[key1]
value="0xADDE,0xC474DA94,2,40,2,8,3,65536,0,0,0,1,1,0,0,6,3,8,8,100,80,200,20,100,200,0,20,3,0,8192,2097152,640,3,3996,4096,0,HYNIX_H27UCG8T2ATR,6,5,2,6"

[key10]
value="0x2C88,0x00A94B04,2,24,2,8,3,65536,0,0,0,1,1,0,0,10,5,15,15,100,60,200,20,100,70,0,20,5,0,8192,2097152,448,3,3996,4096,0,MICRON_MT29F64G08CBAAAWP,20,20,20,20"

[key11]
value="0xF8F1,0x00009580,1,16,1,8,3,65536,0,0,0,1,1,0,0,12,5,25,12,100,60,60,20,100,70,0,20,5,0,2048,131072,64,4,1004,1024,0,DOS_FMND1G08U3D-IA,10,5,5,10"

[key2]
value="0xECBC,0x00545500,1,8,2,16,3,65536,0,0,0,1,1,0,0,25,10,25,25,100,60,200,20,100,100,0,20,0,0,2048,131072,64,5,4096,4096,0,K524G2GACI-B050,10,5,5,10"

[key3]
value="0xECD5,0x41342994,2,24,2,8,3,65536,0,0,0,1,1,0,0,15,5,15,15,100,60,60,20,0,100,0,0,0,0,4096,524288,218,3,3996,4096,0,SAMSUNG_K9GAG08U0D,20,20,20,20"

[key4]
value="0xECD7,0x43547A94,2,24,2,8,3,65536,0,0,0,1,1,0,0,12,5,25,25,100,120,300,20,100,300,300,0,0,0,8192,1048576,640,3,4036,4152,0,SAMSUNG_K9GBG08U0A,20,20,20,20"

[key5]
value="0x2C64,0x00A94B44,2,24,2,8,3,65536,0,0,0,1,1,0,0,10,5,15,15,100,60,200,20,100,70,0,20,5,3,8192,2097152,744,3,3996,4096,0,MICRON_MT29F64G08CBABA,20,20,20,20"

[key6]
value="0x2C68,0x00A94A04,2,24,2,8,3,65536,0,0,0,1,1,0,0,10,5,25,15,100,60,200,20,100,100,0,25,5,0,4096,1048576,224,3,3996,4096,0,MICRON_MT29F32G08CBACA,10,5,5,10"

[key7]
value="0xADBC,0x00565590,1,8,2,16,3,65536,0,0,0,1,1,0,0,25,10,25,25,100,60,200,20,100,100,0,20,0,0,2048,131072,128,5,4096,4096,0,H9DA4GH2GJBMCR-4EM,15,10,10,15"

[key8]
value="0xADBC,0x00565591,1,24,2,16,3,65536,0,0,0,1,1,0,0,25,10,25,25,100,60,200,20,100,100,0,20,0,0,2048,131072,128,5,4096,4096,0,H9DA4GH2GJBMCR-4EM2,15,10,10,15"

[key9]
value="0xADBC,0x00565592,1,24,2,16,3,65536,0,0,0,1,1,0,0,25,10,25,25,100,60,200,20,100,100,0,20,0,0,2048,131072,128,5,4096,4096,0,H9DA4GH2GJBMCR-4EM3,15,10,10,15"

[nand]
count=12
