[ddr]
BL="8,"
CL="6,"
COL="10,"
COL1="10,"
CWL="5,"
RL="6,tck"
ROW="13,"
ROW1="13,"
WL="5,tck"
tCCD="4,tck"
tCKE="6000,ps"
tCKESR="8000,ps"
tCKSRE="0,tck"
tDQSCK="-1,ps"
tDQSCKMAX="-1,ps"
tFAW="35,ns"
tMOD="12,tck"
tMRD="0,tck"
tRAS="34,ns"
tRC="48,ns"
tRCD="14,ns"
tREFI="7800,ns"
tRFC="110,ns"
tRP="14,ns"
tRRD="4,tck"
tRTP="4,tck"
tWR="15,ns"
tWTR="4,tck"
tXARD="-1,tck"
tXARDS="-1,tck"
tXP="6000,ps"
tXPDLL="24,ns"
tXS="0,ns"
tXSDLL="0,tck"
tXSNR="-1,ps"
tXSR="-1,ns"
tXSRD="-1,tck"
vendor=WINBOND
