[ddr]
BL="8,"
CL="11,"
COL="10,"
COL1="10,"
CWL="8,"
RL="11,tck"
ROW="14,"
ROW1="14,"
WL="8,tck"
tCCD="4,tck"
tCKE="5000,ps"
tCKESR="5000,ps"
tCKSRE="0,tck"
tDQSCK="-1,ps"
tDQSCKMAX="-1,ps"
tFAW="45,ns"
tMOD="12,tck"
tMRD="0,tck"
tRAS="38,ns"
tRC="52,ns"
tRCD="14,ns"
tREFI="7800,ns"
tRFC="160,ns"
tRP="14,ns"
tRRD="4,tck"
tRTP="4,tck"
tWR="16,ns"
tWTR="4,tck"
tXARD="-1,tck"
tXARDS="-1,tck"
tXP="5,tck"
tXPDLL="24,ns"
tXS="0,ns"
tXSDLL="0,tck"
tXSNR="-1,ps"
tXSR="-1,ns"
tXSRD="-1,tck"
vendor=WINBOND
