[ddr]
bank8=0
cs0=1
cs1=0
current_ddr=LPDDR_KMS5U000JM_B308.cfg
current_type="1,LPDDR"
dw32=0

[debug]
boot_stage_send_length=1
cpu_info_length=8
log=1
read_back_chk=1
stage2_init_timeout=50
transfer_data_chk=1
transfer_size=65536
uart_burn_baudrate=921600
uart_transfer_size=32768

[efuse]
efuse_en_active=0
efuse_gpio=
efuse_segment0="CHIPID,0x0,0xf"
efuse_segment1="USERID,0x20,0x3d"
efuse_segment2="RN,0x10,0x1f"
security_burnkey=0
security_enable=0
security_version=0

[gpio]
config="-1,-1,-1,-1,-1,0,"

[info]
baud_rate=115200
complete=0
count=0
cpu_and_ddr_freq_limit_index=0
cpufreq=600000000
ddrfreq=200000000
extal=24000000
force_reset=1
power_off=0
sync_time=0
uart_gpio=4

[policy]
policy_count=6

[policy0]
attribute=
enabled=1
label=uboot
offset=0x0
ops="13,6,1"
type=0

[policy1]
attribute=
enabled=1
label=NV_RW
offset=0x100000
ops="13,6,1"
type=0

[policy2]
attribute=
enabled=1
label=kernel
offset=0xc00000
ops="13,6,1"
type=0

[policy3]
attribute=
enabled=1
label=system
offset=0x1400000
ops="13,6,1"
type=0

[policy4]
attribute=
enabled=1
label=recovery
offset=0x3200000
ops="13,6,1"
type=0

[policy5]
attribute=
enabled=1
label=ramdisk
offset=0x3c00000
ops="13,6,1"
type=0

[sfc]
blocksize=32768
boot_quad=1
burn_quad=1
download_params=1
force_erase=1

[spiPartition]
Partition0="uboot,0,0x100000,0,MTD_MODE"
Partition1="NV_RW,0x100000,0x60000,0,MTD_MODE"
Partition2="nv_ro,0x160000,0xa0000,0,MTD_MODE"
Partition3="userdata,0x200000,0xa00000,0,MTD_MODE"
Partition4="kernel,0xc00000,0x800000,0,MTD_MODE"
Partition5="system,0x1400000,0x1e00000,0,UBI_MANAGER"
Partition6="recovery,0x3200000,0xa00000,0,MTD_MODE"
Partition7="ramdisk,0x3c00000,0xa00000,0,MTD_MODE"
Partition8="reserve,0x4600000,0x3a00000,0,MTD_MODE"
count=9
