[config]
d2i_len=0x7000
ginfo=0x80001000
spl=0x80001800
uboot=0x80100000

[extclk]
clk0=24000000
count=1

[freq_limit]
cpu_and_ddr_freq_limit0="800000000,400000000"

[gpio]
dev0_config0_0="msc0,pb,1,0,0x0000003f"
dev1_config0_0="msc1,pc,2,0,0x000000fc"
dev1_config0_1="msc1,pb,1,0,0x007e0000"
dev2_config0_0="sfc,pa_4bit,0,1,0x1f800000"
dev3_config0_0="sfc1,pa_4bit,0,1,0xe0700000"
func0="0x0,FUNC0"
func1="0x1,FUNC1"
func2="0x2,FUNC2"
func3="0x3,FUNC3"
func4="0x4,OUTPUT0"
func5="0x5,OUTPUT1"
func6="0x6,INPUT"
func7="0xb,RISE_EDGE"
func8="0x11,FUNC1_PULL"
ports="PA,PB,PC,PD,PE,PF"

[uart]
count=5
rate0=9600
rate1=19200
rate2=57600
rate3=115200
rate4=3000000

[uart_gpio]
config0="uart0_pc,0,2,0x00,0x00000100"
config1="uart1_pb,1,1,0x00,0x00800000"
config2="uart2_pc,2,2,0x00,0x00020000"
config3="uart3_pb,3,1,0x01,0x02000000"
count=4
