[ddr]
bank8=1
creator_version=1
cs0=1
cs1=0
current_ddr=DDR2_W971GV6NG.cfg
current_type="4,DDR2"
dw32=0

[debug]
boot_stage_send_length=1
cpu_info_length=5
log=1
read_back_chk=1
stage2_init_timeout=200
str_to_hex=-1
transfer_data_chk=1
transfer_size=65536
uart_burn_baudrate=921600
uart_transfer_size=32768

[efuse]
efuse_en_active=0
efuse_gpio=
efuse_segment0="CHIPID,0x0,0xf"
efuse_segment1="CUSTID,0x10,0x1a"
efuse_segment10="USERKEY,0x50,0x6f"
efuse_segment11="NKU,0x70,0x7f"
efuse_segment2="TRIM0,0x1b,0x1e"
efuse_segment3="TRIM1,0x1f,0x22"
efuse_segment4="TRIM2,0x23,0x26"
efuse_segment5="TRIM3,0x27,0x2a"
efuse_segment6="SOCINFO,0x2b,0x2c"
efuse_segment7="HIDEBLK,0x2d,0x2d"
efuse_segment8="PROTECT,0x2e,0x2f"
efuse_segment9="CHIPKEY,0x30,0x4f"
security_burnkey=0
security_enable=0
security_version=1

[gpio]
config="-1,-1,0,"

[info]
baud_rate=115200
complete=0
count=0
cpu_and_ddr_freq_limit_index=0
cpufreq=800000000
ddrfreq=35000000
extal=24000000
force_reset=1
power_off=0
sync_time=0
uart_gpio=2

[policy]
policy_count=3

[policy0]
attribute=
enabled=1
label=uboot
offset=0x0
ops="12,6,0"
type=0

[policy1]
attribute=
enabled=1
label=kernel
offset=0x40000
ops="12,6,0"
type=0

[policy2]
attribute=
enabled=1
label=rootfs
offset=0x340000
ops="12,6,0"
type=0

[sfc]
blocksize=32768
boot_quad=1
burn_quad=1
download_params=1
force_erase=1

[spiPartition]
Partition0="uboot,0x0,0x40000,0,MTD_MODE"
Partition1="kernel,0x40000,0x300000,0,MTD_MODE"
Partition2="rootfs,0x340000,0xbc0000,0,MTD_MODE"
Partition3="data,0xf00000,-1,0,MTD_MODE"
count=4
