[config]
ginfo=  0xb2401000
spl=    0xb2401800
uboot=  0x80100000
#d2i_len = 0x3000


[freq_limit]
cpu_and_ddr_freq_limit0="800000000,400000000"

[gpio]
dev0_config0_0="msc0,pd_4bit,3,0,0x00fe0000"
dev0_config1_0="msc0,pd_8bit,3,0,0x07fe0000"
dev1_config0_0="msc1,pd_4bit,3,0,0x00003f00"
dev2_config0_0="msc2,pe_4bit,4,0,0x0000003f"

dev3_config0_0="nand,nand_8bit,0,0x0,0x000c00ff"
dev3_config0_1="nand,nand_8bit,1,0x0,0x00000003"
dev3_config0_2="nand,nand_8bit,0,0x0,0x01e00000"
dev3_config0_3="nand,nand_8bit,0,0xb,0x08100000"
dev3_config1_0="nand,nand_16bit,0,0x0,0x000c00ff"
dev3_config1_1="nand,nand_16bit,1,0x0,0x00000003"
dev3_config1_2="nand,nand_16bit,0,0x0,0x01e00000"
dev3_config1_3="nand,nand_16bit,0,0xb,0x08100000"
dev3_config1_4="nand,nand_16bit,6,0x1,0x0003fc00"
dev4_config0_0="spi,pa_4bit,0,0x2,0x3c000000"

dev5_config0_0="sfc,pd_4bit,3,0x1,0x007e0000"
dev5_config1_0="sfc,pd_8bit,3,0x1,0x07fe0000"
dev5_config2_0="sfc,pe_4bit,4,0x0,0x003f0000"

func0="0x0,FUNC0"
func1="0x1,FUNC1"
func2="0x2,FUNC2"
func3="0x3,FUNC3"
func4="0x4,OUTPUT0"
func5="0x5,OUTPUT1"
func6="0x6,INPUT"
func7="0xb,RISE_EDGE"
func8="0x11,FUNC1_PULL"
ports="PA,PB,PC,PD,PE,PF"

[uart]
count=5
rate0=9600
rate1=19200
rate2=57600
rate3=115200
rate4=3000000

[uart_gpio]
config0="uart4_pa,4,0x00,0x01,0x00000008"
config1="uart5_pa,5,0x00,0x01,0x00000020"
config2="uart6_pa,6,0x00,0x01,0x00000080"
config3="uart7_pa,7,0x00,0x01,0x00000200"
config4="uart8_pb,8,0x01,0x03,0x20000000"
config5="uart9_pb,9,0x01,0x03,0x80000000"
config6="uart7_pc,7,0x02,0x03,0x00000004"
config7="uart5_pc,5,0x02,0x03,0x00000040"
config8="uart6_pc,6,0x02,0x03,0x00000100"
config9="uart4_pc,4,0x02,0x03,0x00001000"
config10="uart1_pc,1,0x02,0x01,0x01000000"
config11="uart3_pc,3,0x02,0x00,0x04000000"
config12="uart3_pd,3,0x03,0x01,0x00000008"
config13="uart0_pd,0,0x03,0x02,0x01000000"
config14="uart2_pd,2,0x03,0x00,0x80000000"
count=15


[extclk]
count=4
clk0=12000000
clk1=24000000
clk2=26000000
clk3=48000000
