[config]
ginfo=	0xf4000800
spl=	0xf4001000
uboot=	0x80100000

[freq_limit]
cpu_and_ddr_freq_limit0="1200000000,200000000"
cpu_and_ddr_freq_limit1="1008000000,126000000"
cpu_and_ddr_freq_limit2="792000000,264000000"
cpu_and_ddr_freq_limit3="600000000,300000000"
cpu_and_ddr_freq_limit4="792000000,99000000"
cpu_and_ddr_freq_limit5="806000000,100750000"


[gpio]
dev0_config0_0="msc0,pa_4bit,0,1,0x00fc0000"
dev0_config1_0="msc0,pa_8bit,0,1,0x00fc00f0"
dev0_config2_0="msc0,pe,4,0,0x30f00000"
dev1_config0_0="nand,nand_8bit,0,0x0,0x000c00ff"
dev1_config0_1="nand,nand_8bit,1,0x0,0x00000003"
dev1_config0_2="nand,nand_8bit,0,0x0,0x01e00000"
dev1_config0_3="nand,nand_8bit,0,0xb,0x08100000"
dev1_config1_0="nand,nand_16bit,0,0x0,0x000c00ff"
dev1_config1_1="nand,nand_16bit,1,0x0,0x00000003"
dev1_config1_2="nand,nand_16bit,0,0x0,0x01e00000"
dev1_config1_3="nand,nand_16bit,0,0xb,0x08100000"
dev1_config1_4="nand,nand_16bit,6,0x1,0x0003fc00"
dev2_config0_0="spi,pa_4bit,0,0x2,0x009c0000"
dev3_config0_0="msc1,pe,4,1,0x30f00000"
dev3_config1_0="msc1,pd,3,0,0x03f00000"
func0="0x0,FUNC0"
func1="0x1,FUNC1"
func2="0x2,FUNC2"
func3="0x3,FUNC3"
func4="0x4,OUTPUT0"
func5="0x5,OUTPUT1"
func6="0x6,INPUT"
func7="0xb,RISE_EDGE"
func8="0x11,FUNC1_PULL"
ports="PA,PB,PC,PD,PE,PF"

[uart]
count=5
rate0=9600
rate1=19200
rate2=57600
rate3=115200
rate4=3000000

[uart_gpio]
config0="uart0_pf,0,0x05,0x00,0x0000000e"
config1="uart1_pd,1,0x03,0x00,0x38000000"
config2="uart2_pd,2,0x03,0x01,0x000000f0"
config3="uart3_pa,3,0x00,0x01,0x80000000"
count=4

[extclk]
count=4
clk0=12000000
clk1=24000000
clk2=26000000
clk3=48000000
