[ddr]
bank8=1
cs0=1
cs1=0
current_ddr=MCP_H9CKNNN8GTMPLR_NUH_LPDDR3.cfg
current_type="3,LPDDR3"
dw32=1

[debug]
boot_stage_send_length=1
cpu_info_length=8
log=1
read_back_chk=1
stage2_init_timeout=20
transfer_data_chk=1
transfer_size=65536
transfer_timeout_size=-1
uart_burn_baudrate=921600
uart_transfer_size=32768

[gpio]
config="3,-1,-1,-1,-1,"

[info]
baud_rate=115200
complete=0
count=0
cpu_and_ddr_freq_limit_index=3
cpufreq=600000000
ddrfreq=150000000
extal=24000000
force_reset=0
power_off=1
sync_time=0
uart_gpio=2

[mmc]
erase_all=1
erase_list=
force_erase=1
open_card=0

[policy]
policy_count=4

[policy0]
attribute=
enabled=1
label=uboot
offset=0x0
ops="6,2,0"
type=0

[policy1]
attribute=
enabled=1
label=boot.img
offset=0x300000
ops="6,2,0"
type=0

[policy2]
attribute=
enabled=1
label=recovery.img
offset=0xC00000
ops="6,2,0"
type=0

[policy3]
attribute=
enabled=1
label=system.img
offset=0xC800000
ops="6,2,0"
type=0
