[ddr]
bank8=1
cs0=1
cs1=0
current_ddr=DDR3_FM38D16SAB-8KFD1.cfg
current_type="0,DDR3"
dw32=0

[debug]
boot_stage_send_length=1
cpu_info_length=8
log=1
read_back_chk=1
stage2_init_timeout=30
stage_send_data_length=0
transfer_data_chk=1
transfer_size=65536
uart_burn_baudrate=921600
uart_transfer_size=32768

[gpio]
config="-1,-1,-1,-1,0,"

[info]
baud_rate=115200
complete=0
count=0
cpu_and_ddr_freq_limit_index=4
cpufreq=600000000
ddrfreq=300000000
extal=24000000
force_reset=1
power_off=0
sync_time=0
uart_gpio=1

[policy]
policy_count=3

[policy0]
attribute=
enabled=1
label=uboot
offset=0x0
ops="20,6,6"
type=0

[policy1]
attribute=
enabled=0
label=kernel
offset=0x100000
ops="20,6,6"
type=0

[policy2]
attribute=
enabled=0
label=rootfs
offset=0x1300000
ops="20,6,6"
type=0

[sfc]
blocksize=32768
boot_quad=1
burn_quad=1
download_params=1
force_erase=1

[spiPartition]
Partition0="uboot,0x0,0x100000,0,MTD_MODE"
Partition1="kernel,0x100000,0x1200000,0,MTD_MODE"
Partition2="rootfs,0x1300000,0x4b00000,0,UBI_MANAGER"
Partition3="data,0x5e00000,0,0,UBI_MANAGER"
count=4
