[ddr]
bank8=1
creator_version=1
cs0=1
cs1=0
current_ddr=DDR3_M15T1G1664A_2C.cfg
current_type="0,DDR3"
dw32=0

[debug]
boot_stage_send_length=1
cpu_info_length=8
log=1
read_back_chk=0
stage2_init_timeout=200
str_to_hex=-1
transfer_data_chk=1
transfer_size=65536
uart_burn_baudrate=921600
uart_transfer_size=32768

[gpio]
config="-1,-1,0,"

[info]
baud_rate=115200
complete=1
count=1
cpu_and_ddr_freq_limit_index=0
cpufreq=576000000
ddrfreq=400000000
extal=24000000
force_reset=1
power_off=0
sync_time=0
uart_gpio=1

[policy]
policy_count=4

[policy0]
attribute=
enabled=0
label=uboot
offset=0x0
ops="12,6,0"
type=0

[policy1]
attribute=
enabled=0
label=kernel
offset=0x40000
ops="12,6,0"
type=0

[policy2]
attribute=
enabled=0
label=rootfs
offset=0x2c0000
ops="12,6,0"
type=0

[sfc]
blocksize=32768
boot_quad=0
burn_quad=0
download_params=0
force_erase=1

[spiPartition]
Partition0="uboot,0x0,0x40000,0,MTD_MODE"
Partition1="kernel,0x40000,0x280000,0,MTD_MODE"
Partition2="rootfs,0x2c0000,-1,0,MTD_MODE"
count=4
Partition3="all,0x0,-1,0,MTD_MODE"

[policy3]
enabled=1
attribute=C:/Users/Administrator/Desktop/\x5347\x7ea7\x82af\x7247/C100_firmware_jxf37_base_uclibc_472temp.bin
label=all
offset=0x0
ops="12,6,0"
type=0
