[ddr]
bank8=1
cs0=1
cs1=0
current_ddr=DDR3_H5TQ1G83DFR_H9C.cfg
current_type="0,DDR3"
dw32=1

[debug]
boot_stage_send_length=0
cpu_info_length=8
log=1
read_back_chk=1
stage2_init_timeout=30
transfer_data_chk=1
transfer_size=1048576
uart_burn_baudrate=921600
uart_transfer_size=32768

[gpio]
config="-1,0,-1,-1,"

[info]
baud_rate=57600
complete=15
count=20
cpu_and_ddr_freq_limit_index=1
cpufreq=1008000000
ddrfreq=126000000
extal=24000000
force_reset=0
power_off=0
sync_time=0
uart_gpio=3

[nand]
NandTotalSize=4096
erase_partition="1;1;1;1;1;1;"
force_erase=3
mtd_PartNum=0
mtd_erase_mod=1
mtd_partition=
partNum=6
partition="ndxboot,0,8,SPL_MANAGER,UnCached,;ndboot,8,16,DIRECT_MANAGER,UnCached,;ndrecovery,24,16,DIRECT_MANAGER,UnCached,;ndcmdline,40,5,DIRECT_MANAGER,UnCached,;ndsystem,64,512,ZONE_MANAGER,UnCached,;ndextern,576,-1,ZONE_MANAGER,UnCached,ndcache/0/128|nddata/128/1024|ndmisc/1152/-1|;"
pin="FunPN,,L;WPPIN,182,;RB1,20,LL;"
pinNum=1

[policy]
policy_count=4

[policy0]
attribute=
enabled=1
label=xboot
offset=0x0
ops="3,1,2"
type=0

[policy1]
attribute=
enabled=1
label=boot.img
offset=0x800000
ops="3,1,2"
type=0

[policy2]
attribute=
enabled=1
label=recovery.img
offset=0xB00000
ops="3,1,2"
type=0

[policy3]
attribute=
enabled=1
label=system.img
offset=0x4000000
ops="3,1,2"
type=0
