[ddr]
bank8=0
cs0=1
cs1=0
current_ddr=MDDR_W94AD6KB-HX51.cfg
current_type="1,LPDDR"
dw32=1

[debug]
boot_stage_send_length=0
cpu_info_length=8
log=1
read_back_chk=1
stage2_init_timeout=20
transfer_data_chk=1
transfer_size=1048576
transfer_timeout_size=-1
uart_burn_baudrate=921600
uart_transfer_size=32768

[gpio]
config="0,-1,-1,-1,-1,-1,"

[info]
baud_rate=57600
complete=0
count=0
cpu_and_ddr_freq_limit_index=0
cpufreq=600000000
ddrfreq=200000000
extal=24000000
force_reset=0
power_off=1
sync_time=0
uart_gpio=0

[mmc]
erase_all=1
erase_list=
force_erase=1
open_card=0

[policy]
policy_count=3

[policy0]
attribute=
enabled=1
label=uboot
offset=0x0
ops="6,2,0"
type=0

[policy1]
attribute=
enabled=1
label=kernel
offset=0x300000
ops="6,2,0"
type=0

[policy2]
attribute=
enabled=1
label=rootfs
offset=0x4000000
ops="6,2,0"
type=0
