[ddr]
bank8=0
cs0=1
cs1=0
current_ddr=M14D5121632A_DDR2.cfg
current_type="4,DDR2"
dw32=0

[debug]
boot_stage_send_length=1
cpu_info_length=8
log=1
read_back_chk=1
stage2_init_timeout=50
transfer_data_chk=1
transfer_size=65536
uart_burn_baudrate=921600
uart_transfer_size=32768

[gpio]
config="-1,-1,-1,-1,-1,0,"

[info]
baud_rate=115200
complete=0
count=0
cpu_and_ddr_freq_limit_index=0
cpufreq=800000000
ddrfreq=400000000
extal=24000000
force_reset=1
power_off=0
sync_time=0
uart_gpio=1

[policy]
policy_count=5

[policy0]
attribute=
enabled=1
label=uboot
offset=0x0
ops="13,6,1"
type=0

[policy1]
attribute=
enabled=1
label=kernel
offset=0x200000
ops="13,6,1"
type=0

[policy2]
attribute=
enabled=1
label=rootfs
offset=0x1a00000
ops="13,6,1"
type=0

[policy3]
attribute=
enabled=1
label=nv
offset=0x100000
ops="13,6,1"
type=0

[policy4]
attribute=
enabled=1
label=recovery
offset=0xa00000
ops="13,6,1"
type=0

[sfc]
blocksize=32768
boot_quad=1
burn_quad=1
download_params=1
force_erase=1

[spiPartition]
Partition0="uboot,0x0,0x100000,0,MTD_MODE"
Partition1="nv,0x100000,0x100000,0,MTD_MODE"
Partition2="kernel,0x200000,0x800000,0,MTD_MODE"
Partition3="recovery,0xa00000,0x1000000,0,MTD_MODE"
Partition4="system,0x1a00000,0x4000000,0,UBI_MANAGER"
Partition5="userdata,0x5a00000,0x2200000,0,UBI_MANAGER"
count=6
