[config]
%23d2i_len=0x7000
ginfo=0x80001000
spl=0x80001800
uboot=0x80100000

[extclk]
clk0=12000000
clk1=24000000
clk2=26000000
clk3=48000000
count=4

[freq_limit]
cpu_and_ddr_freq_limit0="800000000,400000000"

[gpio]
dev0_config0_0="sfc,pd0_5,3,0x1,0x0000003f"
dev0_config1_0="sfc,pd6-11,3,0x0,0x00000fc0"
dev1_config0_0="msc0,pd0-5,3,0x0,0x0000003f"
dev2_config0_0="msc1,pc25-30,2,0x0,0xfc000000"
dev2_config1_0="msc1,pd6-11,3,0x1,0x00000fc0"
func0="0x0,FUNC0"
func1="0x1,FUNC1"
func2="0x2,FUNC2"
func3="0x3,FUNC3"
func4="0x4,OUTPUT0"
func5="0x5,OUTPUT1"
func6="0x6,INPUT"
func7="0xb,RISE_EDGE"
func8="0x11,FUNC1_PULL"
ports="PA,PB,PC,PD,PE,PF"

[uart]
count=5
rate0=9600
rate1=19200
rate2=57600
rate3=115200
rate4=3000000

[uart_gpio]
config0="uart0_pe09,0,0x04,0x01,0x00000200"
config1="uart0_pc24,0,0x02,0x01,0x01000000"
config2="uart1_pb00,1,0x01,0x01,0x00000001"
config3="uart1_pc02,1,0x02,0x02,0x00000004"
config4="uart2_pd13,2,0x03,0x00,0x00002000"
config5="uart3_pb23,3,0x01,0x01,0x00800000"
config6="uart3_pc16,3,0x02,0x03,0x00010000"
config7="uart4_pb25,4,0x01,0x01,0x02000000"
config8="uart4_pc18,4,0x02,0x03,0x00040000"
config9="uart5_pb27,5,0x01,0x01,0x08000000"
config10="uart5_pc07,5,0x02,0x03,0x00000080"
config11="uart6_pc00,6,0x02,0x02,0x00000001"
config12="uart7_pc04,7,0x02,0x01,0x00000010"
config13="uart7_pe03,7,0x04,0x01,0x00000008"
count=14
